# csui-cscm602223-module-5

./: compose.yaml  pom.xml
.github/workflows/: ci.yml  package.yml
src/main/java/com/advpro/profiling/tutorial/controller/: DataSeedController.java  StudentController.java
src/main/java/com/advpro/profiling/tutorial/service/: DataSeedService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/advpro/profiling/tutorial/controller/: DataSeedControllerTest.java  StudentControllerTest.java
src/test/java/com/advpro/profiling/tutorial/service/: StudentServiceTest.java
